{
  "name": "@y/websocket",
  "version": "4.0.0-1",
  "description": "Websockets provider for Yjs",
  "main": "./dist/y-websocket.cjs",
  "module": "./src/y-websocket.js",
  "types": "./dist/src/y-websocket.d.ts",
  "type": "module",
  "sideEffects": false,
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/dmonad"
  },
  "scripts": {
    "dist": "rm -rf dist && rollup -c && tsc",
    "lint": "standard && tsc",
    "test": "npm run lint",
    "preversion": "npm run lint && npm run dist && test -e dist/src/y-websocket.d.ts && test -e dist/y-websocket.cjs"
  },
  "files": [
    "dist/*",
    "src/*"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "module": "./src/y-websocket.js",
      "import": "./src/y-websocket.js",
      "require": "./dist/y-websocket.cjs",
      "types": "./dist/src/y-websocket.d.ts",
      "default": "./src/y-websocket.js"
    },
    "./adapters": "./src/adapters/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjs/y-websocket.git"
  },
  "keywords": [
    "Yjs"
  ],
  "author": "Kevin Jahns <kevin.jahns@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yjs/y-websocket/issues"
  },
  "homepage": "https://github.com/yjs/y-websocket#readme",
  "standard": {
    "ignore": [
      "/dist",
      "/node_modules"
    ]
  },
  "dependencies": {
    "@y/protocols": "^1.0.6-1",
    "lib0": "^0.2.102"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "rollup": "^4.43.0",
    "standard": "^17.1.2",
    "typescript": "^5.8.3",
    "yjs": "^13.0.0"
  },
  "peerDependencies": {
    "yjs": "^13.0.0"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  }
}
